<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Exit.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\MushroomController.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\DeadEndController.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Exit.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\End.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\PlayerAnim.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\PlayerSound.cs" Line="10" Column="38" />
      <File FileName="Assets\Scripts\CoinController.cs" Line="26" Column="52" />
      <File FileName="Assets\Scripts\ExplosionDestroyer.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\Parallax.cs" Line="19" Column="16" />
      <File FileName="Assets\Scripts\PlatformMoving.cs" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>